app/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>template</title>
    <link href="/css/icons.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">

    <script src="/js/bundle.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container" class="col">
      <h1>hello ECV HTML way </h1>
      <span class="icon icon-test2"></span>
        

    </div>
  </body>
</html>

app/index.pug
doctype html
html(lang="fr")
  head
    title template
    link(href='/css/icons.css', rel='stylesheet')
    link(href='/css/main.css', rel='stylesheet')
    script(src='/js/bundle.js', type='text/javascript')

  body
    #container.col
     h1 hello ECV pug way
     span.icon.icon-test


      
